# sportz-poc

./: README.md  build.gradle  settings.gradle
app/: build.gradle  dependencies.gradle
app/src/androidTest/java/com/example/sportz/: HiltExtention.kt  HiltTestRunner.kt
app/src/androidTest/java/com/example/sportz/data/local/: SportsDaoTest.kt  SportsDetailsDaoTest.kt
app/src/androidTest/java/com/example/sportz/di/: SportsAppModuleTest.kt
app/src/androidTest/java/com/example/sportz/presentation/detail/: SportsDetailsFragmentTest.kt
app/src/androidTest/java/com/example/sportz/presentation/listing/: SportsListingFragmentTest.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/java/com/example/sportz/: HiltTestActivity.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sportz/: MainActivity.kt  SportGroupFragment.kt  SportsApplication.kt  SportsDetailsFragment.kt
app/src/main/java/com/example/sportz/common/: Constants.kt  Resource.kt
app/src/main/java/com/example/sportz/data/local/: SportsDao.kt  SportsDatabase.kt  SportsDetailsDao.kt
app/src/main/java/com/example/sportz/data/local/entity/: SportDetailsEntity.kt  SportsEntity.kt
app/src/main/java/com/example/sportz/data/remote/: SportsApi.kt
app/src/main/java/com/example/sportz/data/remote/dto/: AttributesDto.kt  SportsDataDto.kt  SportsDto.kt
app/src/main/java/com/example/sportz/data/remote/dto/details/: DetailsDto.kt  ImageDataDto.kt  ImageListDto.kt  RelationshipsDto.kt  SportsDetailsDto.kt
app/src/main/java/com/example/sportz/data/remote/dto/listing/: AttributesDto.kt  SportsDataDto.kt  SportsDto.kt
app/src/main/java/com/example/sportz/data/repository/: SportsDetailsRepositoryImpl.kt  SportsRepositoryImpl.kt
app/src/main/java/com/example/sportz/di/: SportsModule.kt
app/src/main/java/com/example/sportz/domain/model/: Sports.kt  SportsDetails.kt
app/src/main/java/com/example/sportz/domain/repository/: SportsDetailsRepository.kt  SportsRepository.kt
app/src/main/java/com/example/sportz/domain/use_case/: FetchSportsItemUseCase.kt  FetchSportsUseCase.kt  GetSports.kt  GetSportsDetail.kt  SyncSportsDetailsUseCase.kt  SyncSportsListUseCase.kt
app/src/main/java/com/example/sportz/presentation/: MainActivity.kt  SportsViewModel.kt
app/src/main/java/com/example/sportz/presentation/detail/: SportsDetailsFragment.kt  SportsDetailsViewModel.kt
app/src/main/java/com/example/sportz/presentation/listing/: SportsListingAdapter.kt  SportsListingFragment.kt  SportsViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_sport_group.xml  fragment_sports_details.xml  fragment_sports_listing.xml  layout_sports_list_item.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  splash.xml  strings.xml  themes.xml
app/src/test/java/com/example/sportz/: LiveDataUtil.kt
app/src/test/java/com/example/sportz/data/repository/: FakeSportsRepository.kt  MockSportsDetailsRepository.kt  MockSportsRepository.kt
app/src/test/java/com/example/sportz/domain/use_case/: FetchSportsUseCaseDetailTest.kt  FetchSportsUseCaseTest.kt  GetSportsDetailTest.kt  GetSportsTest.kt  SyncSportsDetailsUseCaseTest.kt  SyncSportsListUseCaseTest.kt
app/src/test/java/com/example/sportz/presentation/detail/: SportsDetailsViewModelTest.kt
app/src/test/java/com/example/sportz/presentation/listing/: SportsViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
