plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'dagger.hilt.android.plugin'
}

apply from : 'dependencies.gradle'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'androidx.navigation.safeargs'

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.example.sportz"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.8.0'
    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation "androidx.core:core-splashscreen:${splashScreenVersion}"
    implementation retrofitDependencies.retrofit
    implementation retrofitDependencies.gson
    implementation roomDependencies.common
    implementation roomDependencies.ktx
    implementation roomDependencies.runtime
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    kapt "androidx.room:room-compiler:2.4.2"
    //hilt
    implementation "com.google.dagger:hilt-android:${hiltVersion}"
    kapt("com.google.dagger:hilt-android-compiler:${hiltVersion}")
    implementation "androidx.hilt:hilt-lifecycle-viewmodel:${hiltComposeVersion}"
    kapt "androidx.hilt:hilt-compiler:${hiltComposeVersion}"
    implementation "androidx.hilt:hilt-navigation-compose:${hiltComposeVersion}"

    //navigation
    implementation navigationDependencies.fragment
    implementation navigationDependencies.ui

    testImplementation 'junit:junit:4.13.2'
    testImplementation "org.mockito:mockito-core:${mockitoVersion}"
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}